.storyfun {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.zero {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
.one {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.two {
  grid-column: 3/ 4;
  grid-row: 2;
}
.three {
  grid-column: 1/3;
  grid-row: 3;
}
.four {
  grid-column: 3/3;
  grid-row: 3;
}
.five {
  grid-column:  1 /3;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}

p {
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    border-style: solid;
    border-color: aqua;
}

#onepic {
    height: 100px;
    width: 300px;
    border-style: solid;
    border-color: brown;
}

#threepic {
    height: 150px;
    width: 150px;
    border-style: solid;
    border-color: brown;
}
#fourpic {
    height: 100px;
    width: 300PX;
}