
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.header {
  grid-area: header;
  background-color: #000;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  color: #fff;
}

/* Navigation styles */
#menubar {
  grid-area: menu;
  background-color: #000;
  text-align: center;
  padding: 10px;
}

#menubar a {
  text-decoration: none;
  color: #fff;
  margin: 10px;
}

/* Main content styles */
.main {
  grid-area: main;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "story"
    "food-menu"
    "contact";
  gap: 10px;
  padding: 10px;
  color: #000;
}

/* Section styles */
.story,
.food-menu,
.contact {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px;
  font-size: 18px;
  color: #000;
}

#story,
#food-menu,
#contact {
  
}
/* Footer styles */
.footer {
  grid-area: footer;
  text-align: left;
  background-color: #000;
  color: #fff;
  padding: 10px;
}

//Media query

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {background: red;}
  }

  /* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {background: light-blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body {background: pink;}
}
